# pedro-progress-bar-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/github/strangelookingnerd/: PedroIcons.java  PedroProgressBarListener.java  PedroProgressBarUI.java
src/main/kotlin/com/github/strangelookingnerd/pedroprogressbarplugin/: MyBundle.kt
src/main/kotlin/com/github/strangelookingnerd/pedroprogressbarplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/strangelookingnerd/pedroprogressbarplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/strangelookingnerd/pedroprogressbarplugin/toolWindow/: MyToolWindowFactory.kt
src/test/java/com/github/strangelookingnerd/: PedroIconsTest.java  PedroProgressBarListenerTest.java  PedroProgressBarUITest.java
src/test/kotlin/com/github/strangelookingnerd/pedroprogressbarplugin/: MyPluginTest.kt
